<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            padding: 20px;
        }
        h1{
            color:darkblue;
            text-align:center;
        }
        h2{
            color:darkgreen
        }
        p{
            font-size: 16px;
            line-height: 1.5;
        }
        a{
            color:darkred;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        section{
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            border:2px solid #444;
        }
        img{
            padding:10px;
            margin-top: 10px auto;
            border-radius: 10px;
            border:3px dashed #666;
            width:200px;
        }
        .highlight{
            background-color: #ffe0b3;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:200px;
            background-color: wheat;
            margin-bottom: 20px;
            border: 2px dashed red;
        }
        .box {
           background-color: #03dac6;
           padding:20px 40px;
           color:black;
           font-weight: bold;
           border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>Hi Myself,B Thulasi</h1>
    <hr>
    <section>
    <h2>About Me</h2>
    <p>Completed graduation in Software engineering and actively 
        looking for opportunities in Python full stack development</p>
    </section>
    <section>
       <h2>Favourite Website</h2>
       <a href="https://chatgpt.com/c/684ef766-a15c-800c-a28c-c19997a43764" >Favourite Website</a>
    </section>
    <section>
       <img src="https://www.shutterstock.com/image-vector/thin-line-hacker-coder-icon-260nw-1018481677.jpg" alt="image"/><br>
    </section>
    <section class="highlight">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading novels</li>
            <li>Cooking</li>
        </ul>

        <h2>Goals</h2>
            <ol>
            <li>Software developer in Python</li>
            <li>Working in an MNC</li>
            </ol>
    </section>
    <section class="flex-container">
        <div class="box">centered box</div>
    </section>

</body>
</html>